[TITLE]
;;Project Title/Notes
changzhou

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           06/01/2022
START_TIME           00:00:00
REPORT_START_DATE    06/01/2022
REPORT_START_TIME    00:00:00
END_DATE             06/01/2022
END_TIME             03:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          01:00:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
1                INTENSITY 1:00     1.0      FILE       "rain.txt"       STA1       MM   

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
2                1                35               10       25       500      0.5      0                        
3                1                36               2        25       500      0.5      0                        
4                1                41               5        25       500      0.5      0                        
5                1                37               5        25       500      0.5      0                        
6                1                34               10       25       500      0.5      0                        
7                1                33               5        25       500      0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
2                0.01       0.1        0.05       0.05       25         OUTLET    
3                0.01       0.1        0.05       0.05       25         OUTLET    
4                0.01       0.1        0.05       0.05       25         OUTLET    
5                0.01       0.1        0.05       0.05       25         OUTLET    
6                0.01       0.1        0.05       0.05       25         OUTLET    
7                0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
2                3.0        0.5        4          7          0         
3                3.0        0.5        4          7          0         
4                3.0        0.5        4          7          0         
5                3.0        0.5        4          7          0         
6                3.0        0.5        4          7          0         
7                3.0        0.5        4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
33               0          0          0          0          0         
34               0          0          0          0          0         
35               0          5          0          0          0         
36               0          10         0          10         0         
37               0          0          0          0          0         
41               0          0          0          0          0         
1                0          0          0          0          0         
8                0          0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
38               0          FREE                        NO                       
39               0          FREE                        NO                       
40               0          FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                34               33               400        0.01       0          0          0          0         
2                33               38               400        0.01       0          0          0          0         
3                35               39               400        0.01       0          0          0          0         
4                41               35               400        0.01       0          0          0          0         
5                37               35               400        0.01       0          0          0          0         
6                36               40               400        0.01       0          0          0          0         
7                1                40               400        0.01       0          0          0          0         
8                8                40               400        0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                CIRCULAR     0.02             0          0          0          1                    
2                CIRCULAR     1                0          0          0          1                    
3                CIRCULAR     0.1              0          0          0          1                    
4                CIRCULAR     1                0          0          0          1                    
5                CIRCULAR     1                0          0          0          1                    
6                CIRCULAR     2                0          0          0          1                    
7                CIRCULAR     1                0          0          0          1                    
8                CIRCULAR     1                0          0          0          1                    

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 779689.964 3524579.805 781571.888 3526309.197
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
33               780343.288         3525812.716       
34               780026.604         3525451.060       
35               780571.899         3525117.511       
36               780916.691         3526048.823       
37               781274.599         3525196.214       
41               781006.636         3525651.563       
1                781255.865         3526039.307       
8                781244.074         3525479.875       
38               780397.630         3526181.868       
39               780283.324         3524690.270       
40               781422.635         3525754.626       

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
2                780399.030         3526178.182       
5                780577.210         3525113.034       
8                781423.564         3525749.765       

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
2                779809.235         3525085.656       
2                780131.541         3525083.782       
2                780204.621         3525201.835       
2                780193.378         3525297.403       
2                780292.693         3525466.051       
2                780380.765         3525522.267       
2                780556.908         3525482.915       
2                780980.402         3525314.267       
2                780941.051         3524660.288       
2                779777.380         3524658.414       
2                779775.506         3525095.025       
3                780592.512         3526136.895       
3                780639.359         3525992.607       
3                780588.764         3525808.968       
3                780708.692         3525823.959       
3                780830.493         3525853.941       
3                780892.331         3525861.437       
3                781019.754         3525872.680       
3                781128.438         3525745.257       
3                781252.113         3525700.284       
3                781458.238         3525707.779       
3                781458.238         3526230.588       
3                780581.269         3526224.967       
4                780984.150         3525319.889       
4                780562.530         3525486.663       
4                780380.765         3525522.267       
4                780378.891         3525533.510       
4                780382.639         3525544.753       
4                780406.999         3525546.627       
4                780466.963         3525554.122       
4                780566.278         3525632.825       
4                780583.143         3525700.284       
4                780564.404         3525734.014       
4                780547.539         3525769.617       
4                780553.161         3525792.103       
4                780570.025         3525810.842       
4                780590.638         3525805.221       
4                780710.565         3525822.085       
4                780826.745         3525852.067       
4                781021.627         3525870.806       
4                781134.059         3525741.509       
4                781255.861         3525696.536       
4                781463.860         3525704.032       
4                781454.491         3525338.628       
4                780986.024         3525318.015       
5                780982.276         3525312.393       
5                780944.799         3524664.035       
5                781486.346         3524671.531       
5                781467.608         3525334.880       
6                780135.288         3525078.160       
6                780204.621         3525190.592       
6                780195.252         3525301.150       
6                780270.207         3525432.321       
6                780275.828         3525449.186       
6                780275.828         3525449.186       
6                780213.991         3525503.528       
6                780208.369         3525589.726       
6                780184.009         3525702.158       
6                780131.541         3525874.554       
6                779783.001         3526206.228       
6                779779.254         3525095.025       
7                780129.667         3525887.671       
7                780152.153         3525838.950       
7                780159.649         3525814.590       
7                780172.766         3525769.617       
7                780193.378         3525709.653       
7                780204.621         3525674.050       
7                780208.369         3525638.446       
7                780210.243         3525606.591       
7                780212.117         3525565.366       
7                780212.117         3525539.131       
7                780213.991         3525526.014       
7                780215.865         3525509.150       
7                780227.108         3525481.042       
7                780245.846         3525469.798       
7                780268.333         3525443.564       
7                780272.081         3525445.438       
7                780303.936         3525467.924       
7                780322.675         3525477.294       
7                780341.414         3525488.537       
7                780365.774         3525499.780       
7                780377.017         3525533.510       
7                780390.134         3525546.627       
7                780405.125         3525554.122       
7                780420.116         3525561.618       
7                780435.107         3525569.113       
7                780457.593         3525578.483       
7                780491.323         3525585.978       
7                780504.440         3525593.474       
7                780517.557         3525606.591       
7                780540.044         3525623.455       
7                780553.161         3525634.699       
7                780564.404         3525644.068       
7                780573.773         3525670.302       
7                780571.899         3525687.167       
7                780562.530         3525737.761       
7                780540.044         3525752.752       
7                780555.035         3525792.103       
7                780596.260         3525803.347       
7                780635.611         3525977.616       
7                780581.269         3526223.093       
7                779786.749         3526204.354       

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                780395.756         3525288.033       


[BACKDROP]
FILE       "qwe.bmp"
DIMENSIONS 779782.720 3524656.540 781482.880 3526236.210
